# Set NODE environment. When development the SDK and DOL (Direct Offline) will be exposed on your bot to support model editing.
# Do NOT set 'development' when in production
NODE_ENV=development

# LUIS Authoring key is required and is used for all LUIS model change operations and training
LUIS_AUTHORING_KEY=
# LUIS Subscription key is optional, and is only used for entity predictions. 
# You would want to specify this key when your bot is used in production
LUIS_SUBSCRIPTION_KEY=

# When the bot is deployed or running stand-alone, CONVERSATION_LEARNER_MODEL_ID selects which
# application will be used by your bot.  This setting is ignored when using the included
# UI (where you manually choose which application to edit.) To obtain the ID of an 
# application, open the application in the UI, click on "Settings", and look for 
# the field "CONVERSATION_LEARNER_MODEL_ID".
CONVERSATION_LEARNER_MODEL_ID=

# By default @conversationlearner/sdk will store Bot memory/state in local memory storage.
# To run the Redis storage demo (demoStorage.ts) add the server uri and key
# CONVERSATION_LEARNER_REDIS_SERVER=
# ONVERSATION_LEARNER_REDIS_KEY=

# By default conversationlearner-sdk will store a limited number of log dialogs on the CL server
# To run the LogStorage storage demo (logStorage.ts) add the server uri and key
CONVERSATION_LEARNER_COSMOS_SERVER=
CONVERSATION_LEARNER_COSMOS_KEY=
